{
  "name": "horizon-ai",
  "version": "0.0.2",
  "description": "Horizon Genesis - desktop AI agent with personas, plugins, workflows, and computer use. Local-first, bring-your-own-keys.",
  "author": {
    "name": "Ernest Kostevich",
    "email": "ernest2011kostevich@gmail.com"
  },
  "license": "BUSL-1.1",
  "homepage": "https://horizonaai.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/ErnestKostevich/horizon-genesis.git"
  },
  "bugs": {
    "url": "https://github.com/ErnestKostevich/horizon-genesis/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "main": "src/main/main.js",
  "bin": {
    "horizon": "bin/horizon.js",
    "horizon-tui": "bin/horizon-tui.js",
    "horizon-serve": "bin/horizon-serve.js"
  },
  "scripts": {
    "start": "electron .",
    "stamp-build": "node scripts/stamp-build-info.js",
    "rebuild:native": "electron-rebuild -f -w node-pty -w better-sqlite3",
    "icon:generate": "node scripts/generate-icon.js",
    "cli": "node bin/horizon.js",
    "tui": "node bin/horizon-tui.js",
    "serve": "node bin/horizon-serve.js",
    "test": "node --test test/unit/argv.test.js test/unit/cron-runner.test.js test/unit/markdown.test.js test/unit/cost-tracker.test.js test/unit/store-shim.test.js test/unit/memory-fts.test.js test/unit/memory-db.test.js test/unit/memory-8types.test.js test/unit/memory-reviewer.test.js test/unit/memory-usefulness.test.js test/unit/memory-context.test.js test/unit/memory-consolidator.test.js test/unit/scratchpad.test.js test/unit/dialectic-model.test.js test/unit/channels.test.js test/unit/plugin-sandbox.test.js test/unit/kanban-queue.test.js test/unit/macro-format.test.js test/unit/ocr.test.js test/unit/agentLoop-reflection.test.js test/unit/skillsRelevance-semantic.test.js test/eval/eval.test.js",
    "test:integration": "node --test --test-timeout=60000 test/integration/cli-smoke.test.js test/integration/serve-api.test.js",
    "test:eval": "node --test test/eval/eval.test.js",
    "eval": "node test/eval/run.js",
    "test:all": "npm test && npm run test:integration && npm run test:eval",
    "cli:pkg": "pkg bin/horizon.js --config package.json --public --public-packages \"*\" --out-path dist-cli",
    "cli:pkg:win": "pkg bin/horizon.js --config package.json --public --public-packages \"*\" --targets node22-win-x64    --output dist-cli/horizon-win-x64.exe",
    "cli:pkg:mac": "pkg bin/horizon.js --config package.json --public --public-packages \"*\" --targets node22-macos-x64  --output dist-cli/horizon-macos-x64",
    "cli:pkg:mac:arm": "pkg bin/horizon.js --config package.json --public --public-packages \"*\" --targets node22-macos-arm64 --output dist-cli/horizon-macos-arm64",
    "cli:pkg:linux": "pkg bin/horizon.js --config package.json --public --public-packages \"*\" --targets node22-linux-x64  --output dist-cli/horizon-linux-x64",
    "build:win": "npm run stamp-build -- --runner=windows && electron-builder --win",
    "build:win:portable": "npm run stamp-build -- --runner=windows-portable && electron-builder --win portable",
    "build:mac": "npm run stamp-build -- --runner=mac && electron-builder --mac",
    "build:mac:universal": "npm run stamp-build -- --runner=mac-universal && electron-builder --mac --universal",
    "build:linux": "npm run stamp-build -- --runner=linux && electron-builder --linux"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@xterm/xterm": "^6.0.0",
    "better-sqlite3": "^12.10.0",
    "conf": "^10.2.0",
    "electron-store": "^8.1.0",
    "form-data": "^4.0.0",
    "ink": "^7.0.3",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "monaco-editor": "^0.55.1",
    "node-fetch": "^2.7.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@yao-pkg/pkg": "^6.19.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.33.5"
  },
  "build": {
    "appId": "com.horizonai.app",
    "productName": "Horizon AI",
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "node_modules/node-pty/**/*",
      "node_modules/better-sqlite3/**/*",
      "node_modules/uiohook-napi/**/*",
      "node_modules/bindings/**/*",
      "node_modules/file-uri-to-path/**/*",
      "node_modules/prebuild-install/**/*",
      "node_modules/tesseract.js/**/*",
      "node_modules/tesseract.js-core/**/*"
    ],
    "npmRebuild": false,
    "files": [
      "src/**/*",
      "assets/**/*",
      "bin/**/*",
      "builtin-skills/**/*",
      "builtin-plugins/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "protocols": [
      {
        "name": "Horizon Plugin Installer",
        "schemes": [
          "horizon"
        ]
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "artifactName": "Horizon-AI-Setup-${version}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "mac": {
      "icon": "assets/icon.png",
      "category": "public.app-category.productivity",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "writeUpdateInfo": false
    },
    "afterSign": "build/mac-ad-hoc-sign.js",
    "linux": {
      "icon": "assets/icon.png",
      "category": "Utility",
      "maintainer": "Ernest Kostevich <ernest2011kostevich@gmail.com>",
      "synopsis": "Desktop AI agent - local-first, bring-your-own-keys",
      "description": "Horizon Genesis - cross-platform AI assistant with personas, plugins, workflows, and computer use.",
      "executableName": "horizon-ai",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "shortcutName": "Horizon AI"
    },
    "portable": {
      "artifactName": "Horizon-AI-Portable-${version}.${ext}"
    }
  },
  "optionalDependencies": {
    "node-pty": "^1.1.0",
    "tesseract.js": "^5.1.0",
    "uiohook-napi": "^1.5.4"
  },
  "pkg": {
    "scripts": [
      "bin/**/*.js",
      "src/main/runtime/**/*.js",
      "src/main/agent.js",
      "src/main/agentLoop.js",
      "src/main/skillsManager.js",
      "src/main/embeddings.js",
      "src/main/personas.js",
      "src/main/executor.js",
      "src/main/connectionsManager.js",
      "src/main/discordGateway.js",
      "src/main/workspaceMemory.js",
      "src/main/memoryFts.js",
      "src/main/memoryDb.js",
      "src/main/skillSuggester.js"
    ],
    "assets": [
      "builtin-skills/**/*",
      "package.json"
    ],
    "outputPath": "dist-cli"
  }
}
