{
  "name": "horizon-ai",
  "version": "1.0.0",
  "description": "Horizon Genesis — desktop AI agent with personas, plugins, workflows, and computer use. Local-first, bring-your-own-keys.",
  "author": {
    "name": "Ernest Kostevich",
    "email": "ernest2011kostevich@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://horizonaai.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/ErnestKostevich/horizon-genesis.git"
  },
  "bugs": {
    "url": "https://github.com/ErnestKostevich/horizon-genesis/issues"
  },
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:mac:universal": "electron-builder --mac --universal",
    "build:linux": "electron-builder --linux"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "node-fetch": "^2.7.0",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0"
  },
  "build": {
    "appId": "com.horizonai.app",
    "productName": "Horizon AI",
    "asar": true,
    "files": ["src/**/*", "assets/**/*", "builtin-plugins/**/*"],
    "directories": { "output": "dist" },
    "protocols": [
      { "name": "Horizon Plugin Installer", "schemes": ["horizon"] }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "requestedExecutionLevel": "asInvoker"
    },
    "mac": {
      "icon": "assets/icon.png",
      "category": "public.app-category.productivity",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "target": [{ "target": "dmg", "arch": ["x64","arm64"] }]
    },
    "linux": {
      "icon": "assets/icon.png",
      "category": "Utility",
      "maintainer": "Ernest Kostevich <ernest2011kostevich@gmail.com>",
      "synopsis": "Desktop AI agent — local-first, bring-your-own-keys",
      "description": "Horizon Genesis — cross-platform AI assistant with personas, plugins, workflows, and computer use.",
      "executableName": "horizon-ai",
      "target": [
        { "target": "AppImage", "arch": ["x64"] },
        { "target": "deb",      "arch": ["x64"] }
      ]
    },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true, "perMachine": false, "shortcutName": "Horizon AI" }
  }
}
